Joining Collections:

Collections are like tables. MongoDB is not a relational database but you can perform a left outer join by using the $lookup stage.

The $lookup stage lets you specify which collection you want to join with the current collection and which fields that should match.

**************************************************

Creating an 'orders' collection:

var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db){

	if(err) throw err;
	var dbo = db.db("mydb");
	dbo.createCollection("orders", function(err, res){

		if(err) throw err;
		console.log("Collection Created");
		db.close();
	});
});

**************************************************

Inserting data into the 'orders' collection:

var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {

	if (err) throw err;
	var dbo = db.db("mydb");
	var myobj = { _id: 1, product_id: 154, status: 1 };
	dbo.collection("orders").insertOne(myobj, function(err, res) {
    		if (err) throw err;
    		console.log("1 document inserted");
    		db.close();
	});
});

**************************************************

Creating a 'products' collection:

var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db){

	if(err) throw err;
	var dbo = db.db("mydb");
	dbo.createCollection("products", function(err, res){

		if(err) throw err;
		console.log("Collection Created");
		db.close();
	});
});

**************************************************

Inserting data into the 'products' collection:

var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
	if (err) throw err;
  	var dbo = db.db("mydb");
  	var myobj = [
    		{ _id: 154, name: 'Chocolate Heaven'},
    		{ _id: 155, name: 'Tasty Lemon'},
    		{ _id: 156, name: 'Vanilla Dream'}
  	];
  	dbo.collection("products").insertMany(myobj, function(err, res) {
    		if (err) throw err;
    		console.log(res);
    		db.close();
  	});
});

**************************************************

Performing the Join:

var MongoClient = require('mongodb').MongoClient;
var url		= "mongodb://127.0.0.1:27017/";

MongoClient.connect(url, function(err, db){

	if(err) throw err;
	var dbo = db.db("mydb");
	dbo.collection('orders').aggregate([

		{ $lookup:
			{
				from: 'products',
				localField: 'product_id',
				foreignField: '_id',
				as: 'orderdetails'
			}
		}
	]).toArray(function(err, res){

		if(err) throw err;
		console.log(JSON.stringify(res));
		db.close();	

	});
});

**************************************************

